weather/index.graphql

type Current {
  cloud: Int
  feelslike_c: Float
  feelslike_f: Float
  gust_kph: Float
  gust_mph: Float
  humidity: Int
  is_day: Int
  last_updated: String
  last_updated_epoch: Int
  precip_in: Int
  precip_mm: Int
  pressure_in: Float
  pressure_mb: Int
  temp_c: Int
  temp_f: Float
  uv: Int
  vis_km: Int
  vis_miles: Int
  wind_degree: Int
  wind_dir: String
  wind_kph: Float
  wind_mph: Float
}

type Location {
  country: String
  lat: Float
  localtime: String
  localtime_epoch: Int
  lon: Float
  name: String
  region: String
  tz_id: String
}

type Weather {
  current: Current
  location: Location
}

extend type Location {
  coordinates: Coordinates
}

type Coordinates {
  lat: Float
  lon: Float
}

type Query {
  weather(city: String): Weather
    @rest(
      endpoint: "https://api.weatherapi.com/v1/current.json?key=$key&q=$city"
      configuration: "weather_config"
      transforms: [
        {
          editor: """
          jsonata:
          (
            $newloc := {"location": $merge([location, {"coordinates": {"lat": location.lat, "lon": location.lon}}])};
            $merge([$, $newloc])
          )
          """
        }
      ]
    )
}
